<!DOCTYPE html>
<html>

<head>
    <title>Image</title>
    <link rel="stylesheet" type="text/css" href="Menu.css">

    <head>

    <body>
        <header>
            <div class="blocImage write">
                <h1 id="titre">siuushi</h1>
            </div>
        </header>
        <main>
            <div class="blocTitre">
                <h2 class="write grandTitre">Menu</h2>
            </div>
            <div class="blocMenu">
                <div class="titreMenu">
                    <h3 class="write">Plats</h3>
                </div>
                <div class="controlBox">
                    <div class="box">
                        <img src="https://images.pexels.com/photos/7719913/pexels-photo-7719913.jpeg"
                            alt="Image du Supreme Ronaldo" class="imgBox">
                        <div class="contenuBox">
                            <h2 class="write">Supreme ronaldo</h2>
                            <p class="write">Le plat ultime de ronaldo regale toi</p>
                        </div>
                        <div class="basBox">
                            <span class="write" id="prix">Prix : 67€</span>
                            <button>Commander</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://images.pexels.com/photos/17308502/pexels-photo-17308502.jpeg"
                            alt="Image du Supreme Ronaldo" class="imgBox">
                        <div class="contenuBox">
                            <h2 class="write">Maki gaby</h2>
                            <p class="write">Les Makis préférer de gaby</p>
                        </div>
                        <div class="basBox">
                            <span class="write" id="prix">Prix : 67€</span>
                            <button>Commander</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://images.pexels.com/photos/17584802/pexels-photo-17584802.jpeg"
                            alt="Image du Supreme Ronaldo" class="imgBox">
                        <div class="contenuBox">
                            <h2 class="write">Planche à partager</h2>
                            <p class="write">Une planche de sushis à partager avec Anne-Sophie</p>
                        </div>
                        <div class="basBox">
                            <span class="write" id="prix">Prix : 67€</span>
                            <button>Commander</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://images.pexels.com/photos/17308456/pexels-photo-17308456.jpeg"
                            alt="Image du Supreme Ronaldo" class="imgBox">
                        <div class="contenuBox">
                            <h2 class="write">Maki au Citron</h2>
                            <p class="write">Un maki au citron parfumé aux pieds</p>
                        </div>
                        <div class="basBox">
                            <span class="write" id="prix">Prix : 67€</span>
                            <button>Commander</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://images.pexels.com/photos/17308515/pexels-photo-17308515.jpeg"
                            alt="Image du Supreme Ronaldo" class="imgBox">
                        <div class="contenuBox">
                            <h2 class="write">Les sushis à la sauce du chef</h2>
                            <p class="write">Faits par le chef lui même dans sa pièce spécial</p>
                        </div>
                        <div class="basBox">
                            <span class="write" id="prix">Prix : 67€</span>
                            <button>Commander</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://images.pexels.com/photos/5860653/pexels-photo-5860653.jpeg"
                            alt="Image du Supreme Ronaldo" class="imgBox">
                        <div class="contenuBox">
                            <h2 class="write">Assietes garnie</h2>
                            <p class="write">Presque aussi garnie que Nathalie</p>
                        </div>
                        <div class="basBox">
                            <span class="write" id="prix">Prix : 67€</span>
                            <button>Commander</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>